import numpy as np
import matplotlib.pyplot as plt

x0 = 1.0
f = lambda x: np.cos(x)
df = lambda x: -np.sin(x)
t1 = lambda x: f(x0) + (x - x0) * df(x0)
x = np.linspace(-np.pi, np.pi, 100)

plt.figure()
plt.plot(x, t1(x), label='$t_1(x)$')
plt.plot(x, f(x), '--', label="$f(x)$")
plt.legend()
plt.show()

import numpy as np
import matplotlib.pyplot as plt

x0 = 1.0
f0 = lambda x: np.cos(x)
f1 = lambda x: -np.sin(x)
f2 = lambda x: -np.cos(x)
f3 = lambda x: np.sin(x)

fk_list = [f0, f1, f2, f3]

taylor_factory(x0, fk_list):
    n = len(fk_list)
    fkx0 = np.array([fk(x0) for fk in fk_list])
    factorials = np.math.factorial(np.arange(n))
    coefficients = fkx0 / factorials
    return lambda x: np.sum([ck * (x - x0)**k for k, ck in enumerate(coefficients)], axis=0)

t3 = taylor_factory(x0, fk_list)

plt.figure()
plt.plot(x, t3(x), label='$t_3(x)$')
plt.plot(x, f(x), '--', label="$f(x)$")
plt.legend()
plt.show()
