x = 3
var = "I am a string."
print(x, "x", var)

l = [1, 2, 3]
print(l[1])

l = [1, "two", 3]
print(l)
for n in l:
  print(n)

print(2 + 3)
print(2 * 3)
print(2 / 3)
print(2**3)
print(2^3)

import math

print(math.sqrt(45))
print(math.pow(23, 1 / 5))

l1 = [1, 2, 3]
l2 = [4, 5, 6]

print(l1 + l2)

def sum_lists(v, w):
  assert len(v) == len(w)
  y = []
  for i in range(len(v)):
    y += [v[i] + w[i]]
  return y

print(sum_lists(l1, l2))

l = [1, 2, 3]

print(3 * l)

def skalar_mult(s, v):
  w = []
  return w

print(skalar_mult(3, l))

import numpy as np

l = [1, 2, 3]
x = np.array(l)
print(x)

y = np.array([4, 5, 6])
print(y)

print(x + y)
print(3 * x)
