import numpy as np

a = 0
b = np.pi

# Gewichte der 3/8 Regel (siehe Handout der Vorlesung)
w = (b - a) / 8.0 * np.array([1.0, 3.0, 3.0, 1.0])

n = len(w) - 1
x = np.linspace(a, b, n + 1)

# Die Quadratur ist gerade folgendes Skalarprodukt:
print(np.dot(np.sin(x), w))

import numpy as np

a = 0.0
b = np.pi
n = 100

x = np.linspace(a, b, n + 1)
y = np.sin(x)

print(np.trapz(y, x))

import numpy as np
import scipy as sp

a = 0
b = np.pi

# np.sin wird direkt übergeben
result = np.integrate.quad(np.sin, a, b)

print(result.y)
