import numpy as np
import matplotlib.pyplot as plt

x = np.array([0.0, 0.5, 1.0, 1.5, 2.0])
y = np.array([1.0, 1.0, 0.0, 0.0, 3.0])

V = np.vander(x, increasing=True)
a = np.linalg.solve(V, y)
p = lambda x: sum([a[i] * x**i for i in range(len(a))])

x_values = np.linspace(0.0, 2.0, 100)
plt.figure()
plt.plot(x, y, 'bo')
plt.plot(x_values, p(x_values), 'r-')
plt.show()

import numpy as np
import matplotlib.pyplot as plt

x = np.array([0.0, 0.5, 1.0, 1.5, 2.0])
y = np.array([1.0, 1.0, 0.0, 0.0, 3.0])

def Lagrange_factory(x, i):
    xi = x[i]
    x_without_i = np.delete(x, [i])
    return lambda z: np.prod([(z - xk) / (xi - xk) for xk in x_without_i], axis=0)

n = len(x)
f = [Lagrange_factory(x, i) for i in range(n)]

x_values = np.linspace(0.0, 2.0, 100)
plt.figure()
plt.plot(x, y, 'bo')
plt.plot(x_values, sum(y[i] * f[i](x_values) for i in range(n)), 'k-', label=r"$p_{0}(x)$".format(n + 1))
for i in range(n):
	plt.plot(x_values, f[i](x_values), '--', label=r"$f_{0}(x)$".format(i))
plt.legend()
plt.show()

import numpy as np
import matplotlib.pyplot as plt

n = 30
x = np.linspace(-2.5, 2.5, n)
noise = 0.5 * np.random.rand(n) - 0.25
y = np.tanh(x) + noise

degree = 3
p = np.polyfit(x, y, degree)
print(p)

plt.figure()
plt.plot(x, y, 'bo')
plt.plot(x, np.polyval(p, x), 'r-')
plt.show()

import numpy as np
import matplotlib.pyplot as plt

n = 30
x = np.linspace(-5.0, 5.0, n)
noise = 0.5 * np.random.rand(n) - 0.25
y = np.sin(x) + 0.5 * x + noise

A = np.column_stack((np.sin(x), x))
AT = np.transpose(A)
p = np.linalg.solve(AT @ A, np.dot(AT, y))
print(p)

plt.figure()
plt.plot(x, y, 'bo')
plt.plot(x, np.dot(A, p), 'r-')
plt.show()
