x = 3
var = "I am a string."
print(x, "x", var)

l = [1, 2, 3]
print(l[1])

l = [1, "two", 3]
print(l)
for n in l:
  print(n)

n = 3
# Ihr Code kommt hier hin:
# ...
# ...

print(2 + 3)
print(2 * 3)
print(2 / 3)
print(2**3)
print(2^3)

import math

print(math.sqrt(45))
print(math.pow(23, 1 / 5))

def log17(x):
  y = math.log(x) / math.log(17)
  return y

l1 = [1, 2, 3]
l2 = [4, 5, 6]

def sum_lists(v, w):
  return v + w

print(sum_lists(l1, l2))

l = [1, 2, 3]

def skalar_mult(s, v):
  return s * v

print(skalar_mult(3, l))

import numpy as np

l = [1, 2, 3]
x = np.array(l)
y = np.array([4, 5, 6])

print(x + y)
print(3 * x)
