def bisection(f, a, b, tol):
    # Ihr Code kommt hier hin.
    return [a, b]

f = lambda x: x**2 - 3
a = 1
b = 2

# sqrt(3) = 1.7320508075688772
print(bisection(f, a, b, 1.0e-3))

def heron(a, x, tol):
    # Ihr Code kommt hier hin.
    return x

a = 3.0
x = 2.0

# sqrt(3) = 1.7320508075688772
print(heron(a, x, 1.0e-3))

def newton(f, df, x, tol):
    # Ihr Code kommt hier hin.
    return x

f = lambda x: x**2 - 3
df = lambda x: 2 * x
x = 2.0

# sqrt(3) = 1.7320508075688772
print(newton(f, df, x, 1.0e-3))
